 Volume in drive C is OS
 Volume Serial Number is 8A12-BA2C

 Directory of C:\Users\mc250038\demo_git

04/18/2018  09:59 AM    <DIR>          .
04/18/2018  09:59 AM    <DIR>          ..
04/18/2018  08:09 AM               392 mike1.txt
04/18/2018  08:09 AM               392 mike2.txt
04/18/2018  09:55 AM               442 mike3.txt
04/18/2018  09:55 AM               492 mike4.txt
04/18/2018  09:59 AM                 0 mike5.txt
               5 File(s)          1,718 bytes
               2 Dir(s)  12,473,167,872 bytes free
